<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
     
      </header>


     


   

     
     


    </main>
    
    <script type="module" src="/main.js"></script>



  </body>
</html>
